<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DevScripts/Utils/FPSCounter.cs">
    <Files>
      <File FileName="Assets/DevScripts/Utils/OnTouchDown.cs" Line="12" Column="14" />
      <File FileName="Assets/DevScripts/test/ColliderTest.cs" Line="5" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d_demo/tk2dDemoAnimController.cs" Line="18" Column="6" />
      <File FileName="Assets/DevScripts/Common/Platform.cs" Line="7" Column="17" />
      <File FileName="Assets/DevScripts/Utils/FPSCounter.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>